{
  "entry": ["src/router.tsx", "src/routes/**/*.tsx"],
  "project": ["**/*.{js,mjs,ts,tsx}", "!src/routeTree.gen.ts"],
  "ignoreDependencies": [
    // Tailwindcss used via @tailwindcss/vite plugin
    "tailwindcss",
    // Typography plugin loaded in CSS via @plugin directive
    "@tailwindcss/typography",
    // DaisyUI loaded in CSS via @plugin directive
    "daisyui",
    // Routing plugin loaded transitively by @tanstack/react-start vite plugin
    "@tanstack/router-plugin",
    // CLI wrapper invoked by the `dev` script only
    "portless",
  ],
  "ignoreBinaries": ["portless"],
}
